<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/ChatApp/src" modelPluginID="ChatApp" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>../../Chat/model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="RootElement" disposableProviderFactory="true"
      ecorePackage="RootElement.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Server" disposableProviderFactory="true"
        ecorePackage="RootElement.ecore#//Server">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Server/AcceptClients">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/AcceptClients/client"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/AcceptClients/userdata"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Server/AcceptClients/accepted"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Server/ReceiveMessageRequest">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/ReceiveMessageRequest/message"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/ReceiveMessageRequest/client"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/ReceiveMessageRequest/userdata"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/ReceiveMessageRequest/sendmessagerequest"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Server/ReceiveMessageRequest/received"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Server/SendMessageRequest">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/SendMessageRequest/message"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/SendMessageRequest/client"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/SendMessageRequest/userdata"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/SendMessageRequest/receivemessage"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Server/SendMessageRequest/sent">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//Server/SendMessageRequest/sent/success"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Server/RegisterRequest">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/RegisterRequest/client"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/RegisterRequest/register"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Server/RegisterRequest/regist"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Server/LogInRequest">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/LogInRequest/client"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/LogInRequest/login"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Server/LogInRequest/logInAccepted"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Server/SQLInformations">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/SQLInformations/onlineUsers"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Server/SQLInformations/userdata"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Client" disposableProviderFactory="true"
        ecorePackage="RootElement.ecore#//Client">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/Register">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/Register/user"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Client/Register/RegisterRequest"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/LogIn">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/LogIn/user"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Client/LogIn/LogInRequest"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/SendMessage">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Client/SendMessage/message"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/SendMessage/friend"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/SendMessage/receivemessagerequest"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Client/SendMessage/send"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/FriendData">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Client/FriendData/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Client/FriendData/email"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/FriendData/receivemessage"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/FriendData/sendmessage"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/FriendData/friends"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/ReceiveMessage">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Client/ReceiveMessage/message"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/ReceiveMessage/friend"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Client/ReceiveMessage/receive"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/Friends">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/Friends/friendsList"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Client/Friends/addFriend">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//Client/Friends/addFriend/friend"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Client/Friends/removeFriend">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="RootElement.ecore#//Client/Friends/removeFriend/friend"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/LogOut">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/LogOut/user"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="RootElement.ecore#//Client/LogOut/logOutRequest"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/Class1"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="RootElement.ecore#//Client/UserData">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Client/UserData/email"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Client/UserData/userName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute RootElement.ecore#//Client/UserData/password"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/UserData/logout"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/UserData/login"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference RootElement.ecore#//Client/UserData/register"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="GUI" disposableProviderFactory="true"
        ecorePackage="RootElement.ecore#//GUI"/>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
  </genPackages>
</genmodel:GenModel>
